<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/Widget.Material3.DrawerLayout"
    >
    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:background="@drawable/ic_baseline_person_24"
            />
        <TextView
            android:id="@+id/name_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            style="@style/TextAppearance.Material3.BodyMedium"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:tint="?android:attr/colorPrimary" />
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        style="@style/Widget.Material3.MaterialDivider"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>